<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.jp/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>waveline</title>
  <style>
    .parent {
      position: relative;
      overflow: hidden;
    }

    /* アプリ画面－共通 */
    .parent>img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: auto;
      display: block;
      pointer-events: none;
    }

    /* アプリ画面－下揃え */
    .parent .img-bottom {
      bottom: 0;
    }

    /* アプリ画面－上揃え */
    .parent .img-top {
      top: 0;
    }

    /* 省略線－共通 */
 .parent .wave-top,
 .parent .wave-bottom {
      position: absolute;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      pointer-events: none;
}

    /* 省略線（上揃え） */
    .parent .wave-top {
      top: 0;
    }

    /* 省略線（下揃え） */
    .parent .wave-bottom {
      bottom: 0;
    }

    .parent .wave-top img,
    .parent .wave-bottom img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="">
  <!-- 上を省略する -->
  <div class="mx-auto d-block">
    <div class="parent" style="height: 150px;">
      <img class="img-bottom" src="../assets/img/rac/22-S01.png" alt="">
      <div class="wave-top">
        <img src="../assets/img/common/waveline.svg" alt="">
      </div>
    </div>
  </div>

  <hr>

  <!-- 下を省略する -->
  <div class="mx-auto d-block">
    <div class="parent" style="height: 150px;">
      <img class="img-top" src="../assets/img/rac/22-S01.png" alt="">
      <div class="wave-bottom">
        <img src="../assets/img/common/waveline.svg" alt="">
      </div>
    </div>
  </div>
</body>

</html>