<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drawermenu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    /* ドロワーメニュー */
    .drawermenu {
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #fffff0;
      /* transform: translateX(-100%); */
      /* 初期は非表示（左に隠す） */
      /* opacity: 0;
      pointer-events: none;
      transition: transform 0.3s ease, opacity 0.3s ease;
      z-index: 999; */
    }

    /* 開いた状態 */
    .drawermenu-container {
      padding: 1em;
    }

    .close-icon {
      cursor: pointer;
      font-size: 20px;
      text-align: right;
    }

    .drawermenu-container ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .drawermenu-container li {
      margin-bottom: 16px;
      cursor: pointer;
    }


    body {
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }

    html {
      height: -webkit-fill-available;
    }

    main {
      height: 100vh;
      height: -webkit-fill-available;
      max-height: 100vh;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .dropdown-toggle {
      outline: 0;
    }

    .btn-toggle {
      padding: .25rem .5rem;
      font-weight: 600;
      color: var(--bs-emphasis-color);
      background-color: transparent;
    }

    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(var(--bs-emphasis-color-rgb), .85);
      background-color: var(--bs-tertiary-bg);
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }

    [data-bs-theme="dark"] .btn-toggle::before {
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    }

    .btn-toggle[aria-expanded="true"] {
      color: rgba(var(--bs-emphasis-color-rgb), .85);
    }

    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .btn-toggle-nav a {
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
    }

    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: var(--bs-tertiary-bg);
    }

    .scrollarea {
      overflow-y: auto;
    }

    /* custom styles */
    .border-bottom-gradient {
      position: relative;
      padding-bottom: 10px;
    }

    .border-bottom-gradient::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      /* ボーダーの太さ */
      background: linear-gradient(to left,
          #ED701E 0%,
          #FFC000 33%,
          #60C4B4 66%,
          #1E8CE6 100%);
      border-radius: 8px;
      /* ボーダーの角を丸くする */
    }

    .btn-toggle {
      font-weight: 400;
    }

/* styles.css */

.drawermenu-container {
    padding: 0;
} 
.drawermenu-container .btn,
.drawermenu-container .btn-toggle-nav a {
    font-size: 0.8rem;
}

.drawermenu-container ul {
  margin-top: 0;
}

.drawermenu-container li {
  margin-bottom: 0;
}


  </style>
</head>

<body>
  <div class="flex-shrink-0 p-2" style="width: 300px;">
    <a href="/"
      class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom-gradient">
      <span class="fs-6 fw-semibold">グッシェア！初期設定マニュアル</span>
    </a>
    <ul class="list-unstyled ps-0 drawermenu-container">
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded border-0">
          ホーム
        </button>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
          data-bs-toggle="collapse" data-bs-target="#rac-collapse" aria-expanded="false">
          エアコンを登録する
        </button>
        <div class="collapse" id="rac-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">無線LAN内蔵エアコン（
                メニューボタンなし）</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">無線LAN内蔵エアコン（
                メニューボタンあり）</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">無線LANアダプター別売エアコン</a>
            </li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">床置形以外のハウジングエアコン</a>
            </li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">床置形のハウジングエアコン</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded border-0 collapsed">
          スマートスイッチ（ファン用）を登録する
        </button>
      </li>
      <li class="mb-1">
        <button class="btn d-inline-flex align-items-center rounded border-0 collapsed">
          環境センサーを登録する
        </button>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
          data-bs-toggle="collapse" data-bs-target="#faq-collapse" aria-expanded="false">
          よくある質問
        </button>
        <div class="collapse" id="faq-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="font-size: 0.8em;">
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">よくある質問1</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">よくある質問2</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">よくある質問3</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">よくある質問4</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">よくある質問5</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <!-- <div id="" class="drawermenu">
    <div class="drawermenu-header">
      <h3 class="drawermenu-title">初期設置マニュアルメニュー</h3>
      <button type="button" class="">&times;</button>
    </div>
    <div class="drawermenu-body">
      <ul>
        <li>ホーム</li>
        <li>エアコンの登録（無線LAN内蔵エアコン／APモード）</li>
        <li>エアコンの登録（無線LAN内蔵エアコン／WPSモード）</li>
        <li>環境センサーの登録</li>
        <li>スマートスイッチの登録</li>
        <li>よくある質問</li>
      </ul>
    </div>
    <div class="drawermenu-footer">
      <button type="button" class="">閉じる</button>
    </div>
  </div> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script>
    /* global bootstrap: false */
    (() => {
      'use strict'
      const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      tooltipTriggerList.forEach(tooltipTriggerEl => {
        new bootstrap.Tooltip(tooltipTriggerEl)
      })
    })()
  </script>
</body>

</html>