<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drawermenu</title>
  <style>
    /* ドロワーメニュー */
    .drawermenu {
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      /* transform: translateX(-100%); */
      /* 初期は非表示（左に隠す） */
      /* opacity: 0;
      pointer-events: none;
      transition: transform 0.3s ease, opacity 0.3s ease;
      z-index: 999; */
    }

    .drawermenu-title {
      font-size: 1.0em;
    }

    /* 開いた状態 */
    .drawermenu-container {
      padding: 1em;
    }

    .close-icon {
      cursor: pointer;
      font-size: 20px;
      text-align: right;
    }

    .drawermenu-container ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .drawermenu-container li {
      margin-bottom: 16px;
      cursor: pointer;
    }






    .sub-accordion-button {
  background-color: #ddd;
  border: none;
  cursor: pointer;
  padding: 8px;
  text-align: left;
  outline: none;
  transition: background-color 0.3s;
}

.sub-accordion-button:hover {
  background-color: #ccc;
}

.sub-accordion-button + p {
  margin: 0;
  padding: 10px;
  background-color: #e9e9e9;
  border: 1px solid #bbb;
  display: none; /* 初期状態では非表示 */
}


    






  </style>
</head>

<body>
<div id="" class="drawermenu">
  <div class="drawermenu-header">
    <h3 class="drawermenu-title">初期設置マニュアルメニュー</h3>
    <button type="button" class="close-button">&times;</button>
  </div>
  <div class="drawermenu-body">
    <ul>
      <li>ホーム</li>
      <li>
        <button type="button" class="accordion-button">エアコンの登録</button>
        <div class="accordion-content">
          <ul>
            <li>
              <button type="button" class="sub-accordion-button">無線LAN内蔵エアコン（メニューボタンなし）</button>
            </li>
            <li>
              <button type="button" class="sub-accordion-button">無線LAN内蔵エアコン（メニューボタンあり）</button>
            </li>
            <li>
              <button type="button" class="sub-accordion-button">無線LANアダプター別売エアコン</button>
            </li>
            <li>
              <button type="button" class="sub-accordion-button">床置形以外のハウジングエアコン</button>
            </li>
            <li>
              <button type="button" class="sub-accordion-button">床置形のハウジングエアコン</button>
            </li>
          </ul>
        </div>
      </li>
      <li>環境センサーの登録</li>
      <li>スマートスイッチの登録</li>
      <li>よくある質問</li>
    </ul>
  </div>
  <div class="drawermenu-footer">
    <button type="button" class="close-button">閉じる</button>
  </div>
</div>

</body>

</html>